<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="assignment_2425.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:assignment_2425"
    xmlns:views="clr-namespace:assignment_2425.Views"
    Shell.FlyoutBehavior="Disabled"
    Shell.BackgroundColor="#00549E"
    Shell.TitleColor="White"
    Shell.NavBarIsVisible="True"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarUnselectedColor="Black"
    Shell.TabBarForegroundColor="Black"
    Title="assignment_2425">
    
    
    
    <ShellItem Route="MainPage">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage"
            Shell.NavBarIsVisible="True"/>
    </ShellItem>
    <ShellItem Route="LoginPage">
        <ShellContent
            Title="Login"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage"/>
    </ShellItem>
    
    <ShellItem Route="AboutPage">
        <ShellContent
            Title="AboutPage"
            ContentTemplate="{DataTemplate views:AboutPage}"
            Route="AboutPage"/>
    </ShellItem>

    <TabBar Route="AppTabs">
        <Tab Title="Calories" Icon="calories_icon.svg">
            <ShellContent
                Title="Calories"
                ContentTemplate="{DataTemplate local:NutritionPage}"
                Route="NutritionPage" />
        </Tab>
        <Tab Title="Profile" Icon="profile_icon.svg">
            <ShellContent
                Title="Profile"
                ContentTemplate="{DataTemplate local:ProfilePage}"
                Route="ProfilePage" />
        </Tab>
        <Tab Title="Settings" Icon="settings_icon.svg">
            <ShellContent
                Title="Settings"
                ContentTemplate="{DataTemplate local:Settingspage}"
                Route="Settingspage" />
        </Tab>

    </TabBar>
</Shell>