<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:assignment_2425"
             x:Class="assignment_2425.MainPage"
             Title="Calorie Tracker App">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">
            <!-- Message to the user with info about the app -->
            <Label
                Text="Hello, welcome to your personal calorie app. This app will help you track your calorie intake that you are having on a daily basis!"
                FontSize="{DynamicResource AppFontSize}"
                SemanticProperties.Description="This is your personal calorie app to track your daily nutrion intake"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <!-- Sign up/Log in button -->
            <Button
                x:Name="SignInButton"
                Text="Sign Up / Log In"
                Command="{Binding SignUpCommand}"
                HorizontalOptions="Center"
                SemanticProperties.Description="click on this to sign or log in"
                Padding="30,15"
                BackgroundColor="#00549E"
                TextColor="White"
                FontSize="{DynamicResource AppFontSize}"
                FontAttributes="Bold"
                CornerRadius="25"
                WidthRequest="200">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#00549E" Offset="0.1" />
                        <GradientStop Color="#00549E" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>