<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:assignment_2425.ViewModels"
             x:Class="assignment_2425.ProfilePage"
             Title="Profile">

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Calorie History"
                   FontSize="22"
                   SemanticProperties.Description="Your calorie history"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding CalorieRecords}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                   BackgroundColor="#AD0000"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProfileViewModel}}, Path=DeleteCalorieCommand}"
                                   CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            
                            <Frame Padding="10" Margin="5" BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Date}" FontSize="{DynamicResource AppFontSize}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Calories}" FontSize="{DynamicResource AppFontSize}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding FoodName}" FontSize="{DynamicResource AppFontSize}" FontAttributes="Bold" TextColor="Black"/>
                                <Label Text="{Binding Macronutrients}" FontSize="{DynamicResource AppFontSize}" FontAttributes="Bold" TextColor="Black"/>
                            </VerticalStackLayout>
                        </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
